#EXTINF:-1 tvg-logo="",🇧🇷 |
#EXTINF:-1 tvg-logo="",🇦🇺 |
#EXTINF:-1 tvg-logo="",🇳🇿 |
#EXTINF:-1 tvg-logo="",🇷🇴 |
#EXTINF:-1 tvg-logo="",🇲🇦 | 
#EXTINF:-1 tvg-logo="",🇵🇱 | 
#EXTINF:-1 tvg-logo="",🇬🇧 | 
#EXTINF:-1 tvg-logo="",🇲🇦 | 
#EXTINF:-1 tvg-logo="",🇺🇸 | 
#EXTINF:-1 tvg-logo="",🇻🇪 |
#EXTINF:-1 tvg-logo="",🇵🇾 | 
#EXTINF:-1 tvg-logo="",🇱🇧 |
#EXTINF:-1 tvg-logo="",🇦🇷 |
#EXTINF:-1 tvg-logo="",🇲🇿 |
#EXTINF:-1 tvg-logo="",🇧🇪 |
#EXTINF:-1 tvg-logo="",🇪🇸 |
#EXTINF:-1 tvg-logo="",🇩🇪 |
#EXTINF:-1 tvg-logo="",🇮🇪 |
#EXTINF:-1 tvg-logo="",🇬🇵 | 
#EXTINF:-1 tvg-logo="",🇨🇳 | 
#EXTINF:-1 tvg-logo="",🇨🇿 |
#EXTINF:-1 tvg-logo="",🇸🇰 | 
#EXTINF:-1 tvg-logo="",🇸🇮 | 
#EXTINF:-1 tvg-logo="",🇰🇼 | 
#EXTINF:-1 tvg-logo="",🇨🇾 |
#EXTINF:-1 tvg-logo="",🇹🇷 | 
#EXTINF:-1 tvg-logo="",🇨🇦 | 
#EXTINF:-1 tvg-logo="",🇫🇷 | 
#EXTINF:-1 tvg-logo="",🇦🇱 | 
#EXTINF:-1 tvg-logo="",🇶🇦 | 


#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/boomski/TV-LOGO/refs/heads/main/Qatar/Qatar%20TV.png",🇶🇦 | Qatar Television
https://live.kwikmotion.com/qtv1live/qtv1.smil/playlist.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/boomski/TV-LOGO/refs/heads/main/Qatar/Qatar%20TV2.png",🇶🇦 | Qatar Television 2
https://live.kwikmotion.com/qtv2live/qtv2.smil/playlist.m3u8





#EXTINF:-1 tvg-logo="",🔞 | 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36

#EXTINF:-1 tvg-logo="",🇦🇹 | 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=


