#EXTINF:-1 tvg-logo="",🇧🇷 |
#EXTINF:-1 tvg-logo="",🇦🇺 |
#EXTINF:-1 tvg-logo="",🇳🇿 |
#EXTINF:-1 tvg-logo="",🇷🇴 |
#EXTINF:-1 tvg-logo="",🇲🇦 | 
#EXTINF:-1 tvg-logo="",🇵🇱 | 
#EXTINF:-1 tvg-logo="",🇬🇧 | 
#EXTINF:-1 tvg-logo="",🇲🇦 | 
#EXTINF:-1 tvg-logo="",🇺🇸 | 
#EXTINF:-1 tvg-logo="",🇻🇪 |
#EXTINF:-1 tvg-logo="",🇵🇾 | 
#EXTINF:-1 tvg-logo="",🇱🇧 |
#EXTINF:-1 tvg-logo="",🇦🇷 |
#EXTINF:-1 tvg-logo="",🇲🇿 |
#EXTINF:-1 tvg-logo="",🇧🇪 |
#EXTINF:-1 tvg-logo="",🇪🇸 |
#EXTINF:-1 tvg-logo="",🇩🇪 |
#EXTINF:-1 tvg-logo="",🇮🇪 |
#EXTINF:-1 tvg-logo="",🇬🇵 | 
#EXTINF:-1 tvg-logo="",🇨🇳 | 
#EXTINF:-1 tvg-logo="",🇨🇿 |
#EXTINF:-1 tvg-logo="",🇸🇰 | 
#EXTINF:-1 tvg-logo="",🇸🇮 | 
#EXTINF:-1 tvg-logo="",🇰🇼 | 
#EXTINF:-1 tvg-logo="",🇨🇾 |
#EXTINF:-1 tvg-logo="",🇹🇷 | 
#EXTINF:-1 tvg-logo="",🇨🇦 | 
#EXTINF:-1 tvg-logo="",🇫🇷 | 
#EXTINF:-1 tvg-logo="",🇦🇱 | 
#EXTINF:-1 tvg-logo="",🇶🇦 | 
#EXTINF:-1 tvg-logo="",🇮🇳 |


#EXTINF:-1 tvg-id="AcentoTV.do@SD",Acento TV
#EXTVLCOPT:http-referrer=https://acentotv01.streamprolive.com/i/cp/hls/player.html
https://acentotv01.streamprolive.com/hls/live.m3u8

#EXTINF:-1 tvg-id="Digital15.do@SD",Digital 15 (1080p)
#EXTVLCOPT:http-referrer=https://telemicro.com.do/players/5tv/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
https://live4.telemicro.com.do/live/digital15cast_1080p/playlist.m3u8

#EXTINF:-1 tvg-id="GlobalSocialTV.do@SD",Global Social TV (720p) [Not 24/7]
#EXTVLCOPT:http-referrer=https://player.castr.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
https://stream.castr.com/6809124f3f3e7e594c63cf15/live_8e5d0b50206a11f08690576446b3c082/index.fmp4.m3u8








#EXTINF:-1 tvg-logo="",🔞 | 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36

#EXTINF:-1 tvg-logo="",🇦🇹 | 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=


