#EXTINF:-1 tvg-logo="",🇧🇷 |
#EXTINF:-1 tvg-logo="",🇦🇺 |
#EXTINF:-1 tvg-logo="",🇳🇿 |
#EXTINF:-1 tvg-logo="",🇷🇴 |
#EXTINF:-1 tvg-logo="",🇲🇦 | 
#EXTINF:-1 tvg-logo="",🇵🇱 | 
#EXTINF:-1 tvg-logo="",🇬🇧 | 
#EXTINF:-1 tvg-logo="",🇲🇦 | 
#EXTINF:-1 tvg-logo="",🇺🇸 | 
#EXTINF:-1 tvg-logo="",🇻🇪 |
#EXTINF:-1 tvg-logo="",🇵🇾 | 
#EXTINF:-1 tvg-logo="",🇱🇧 |
#EXTINF:-1 tvg-logo="",🇦🇷 |
#EXTINF:-1 tvg-logo="",🇲🇿 |
#EXTINF:-1 tvg-logo="",🇧🇪 |
#EXTINF:-1 tvg-logo="",🇪🇸 |
#EXTINF:-1 tvg-logo="",🇩🇪 |
#EXTINF:-1 tvg-logo="",🇮🇪 |
#EXTINF:-1 tvg-logo="",🇬🇵 | 
#EXTINF:-1 tvg-logo="",🇨🇳 | 
#EXTINF:-1 tvg-logo="",🇨🇿 |
#EXTINF:-1 tvg-logo="",🇸🇰 | 
#EXTINF:-1 tvg-logo="",🇸🇮 | 
#EXTINF:-1 tvg-logo="",🇰🇼 | 
#EXTINF:-1 tvg-logo="",🇨🇾 |
#EXTINF:-1 tvg-logo="",🇹🇷 | 
#EXTINF:-1 tvg-logo="",🇨🇦 | 
#EXTINF:-1 tvg-logo="",🇫🇷 | 
#EXTINF:-1 tvg-logo="",🇦🇱 | 
#EXTINF:-1 tvg-logo="",🇶🇦 | 
#EXTINF:-1 tvg-logo="",🇮🇳 |
#EXTINF:-1 tvg-logo="",🇩🇴 | 
#EXTINF:-1 tvg-logo="",🇭🇰 |
#EXTINF:-1 tvg-logo="",🇮🇷 |
#EXTINF:-1 tvg-logo="",🇽🇰 | 
#EXTINF:-1 tvg-logo="",🇧🇩 | 
#EXTINF:-1 tvg-logo="",🇱🇧 |

#EXTINF:-1 tvg-logo="",🇹🇭 | 




#EXTINF:-1 tvg-logo="",🔞 | 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36

#EXTINF:-1 tvg-logo="",🇮🇷 | Gem TV Sport
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://www.aparatchi.com/
https://gg.hls2.xyz/live/IR%20-%20GEM%20Sport/playlist.m3u8

