
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/boomski/TV-LOGO/refs/heads/main/Brazili%C3%AB/Classique%20TV.png",🇧🇷 | Classique TV
https://stmv1.srvif.com/classique/classique/playlist.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/boomski/TV-LOGO/refs/heads/main/Brazili%C3%AB/Despertar%20TV.png",🇧🇷 | Despertar TV
https://cdn.live.br1.jmvstream.com/webtv/pejexypz/playlist/playlist.m3u8





#EXTINF:-1 tvg-logo="",🇧🇷 | 

#EXTINF:-1 tvg-logo="",🇧🇷 | 

#EXTINF:-1 tvg-logo="",🇧🇷 | 

#EXTINF:-1 tvg-logo="",🇧🇷 | 

#EXTINF:-1 tvg-logo="",🇧🇷 | 

#EXTINF:-1 tvg-logo="",🇧🇷 | 

#EXTINF:-1 tvg-logo="",🇧🇷 | 
