#EXTINF:-1 tvg-logo="",🇧🇷 |
#EXTINF:-1 tvg-logo="",🇦🇺 |
#EXTINF:-1 tvg-logo="",🇳🇿 |
#EXTINF:-1 tvg-logo="",🇷🇴 |
#EXTINF:-1 tvg-logo="",🇲🇦 | 
#EXTINF:-1 tvg-logo="",🇵🇱 | 
#EXTINF:-1 tvg-logo="",🇬🇧 | 
#EXTINF:-1 tvg-logo="",🇲🇦 | 
#EXTINF:-1 tvg-logo="",🇺🇸 | 
#EXTINF:-1 tvg-logo="",🇻🇪 |
#EXTINF:-1 tvg-logo="",🇵🇾 | 
#EXTINF:-1 tvg-logo="",🇱🇧 |
#EXTINF:-1 tvg-logo="",🇦🇷 |
#EXTINF:-1 tvg-logo="",🇲🇿 |
#EXTINF:-1 tvg-logo="",🇧🇪 |
#EXTINF:-1 tvg-logo="",🇪🇸 |
#EXTINF:-1 tvg-logo="",🇩🇪 |
#EXTINF:-1 tvg-logo="",🇮🇪 |
#EXTINF:-1 tvg-logo="",🇬🇵 | 
#EXTINF:-1 tvg-logo="",🇨🇳 | 
#EXTINF:-1 tvg-logo="",🇨🇿 |
#EXTINF:-1 tvg-logo="",🇸🇰 | 
#EXTINF:-1 tvg-logo="",🇸🇮 | 
#EXTINF:-1 tvg-logo="",🇰🇼 | 
#EXTINF:-1 tvg-logo="",🇨🇾 |
#EXTINF:-1 tvg-logo="",🇹🇷 | 
#EXTINF:-1 tvg-logo="",🇨🇦 | 
#EXTINF:-1 tvg-logo="",🇫🇷 | 
#EXTINF:-1 tvg-logo="",🇦🇱 | 
#EXTINF:-1 tvg-logo="",🇶🇦 | 
#EXTINF:-1 tvg-logo="",🇮🇳 |
#EXTINF:-1 tvg-logo="",🇩🇴 | 
#EXTINF:-1 tvg-logo="",🇭🇰 |
#EXTINF:-1 tvg-logo="",🇮🇷 |
#EXTINF:-1 tvg-logo="",🇽🇰 | 
#EXTINF:-1 tvg-logo="",🇧🇩 | 
#EXTINF:-1 tvg-logo="",🇱🇧 |

#EXTINF:-1 tvg-logo="",🇹🇭 | 

#EXTINF:-1 tvg-logo="",🇹🇭 | DLTV 1 
https://cdn-live.dltv.ac.th/dltv01.m3u8
#EXTINF:-1 tvg-id="DLTV2.th@SD",DLTV 2 (1080p)
https://cdn-live.dltv.ac.th/dltv02.m3u8
#EXTINF:-1 tvg-id="DLTV3.th@SD",DLTV 3 (1080p)
https://cdn-live.dltv.ac.th/dltv03.m3u8
#EXTINF:-1 tvg-id="DLTV4.th@SD",DLTV 4 (1080p)
https://cdn-live.dltv.ac.th/dltv04.m3u8
#EXTINF:-1 tvg-id="DLTV5.th@SD",DLTV 5 (1080p)
https://cdn-live.dltv.ac.th/dltv05.m3u8
#EXTINF:-1 tvg-id="DLTV6.th@SD",DLTV 6 (1080p)
https://cdn-live.dltv.ac.th/dltv06.m3u8
#EXTINF:-1 tvg-id="DLTV7.th@SD",DLTV 7 (1080p)
https://cdn-live.dltv.ac.th/dltv07.m3u8
#EXTINF:-1 tvg-id="DLTV8.th@SD",DLTV 8 (1080p)
https://cdn-live.dltv.ac.th/dltv08.m3u8
#EXTINF:-1 tvg-id="DLTV9.th@SD",DLTV 9 (1080p)
https://cdn-live.dltv.ac.th/dltv09.m3u8
#EXTINF:-1 tvg-id="DLTV10.th@SD",DLTV 10 (1080p)
https://cdn-live.dltv.ac.th/dltv10.m3u8
#EXTINF:-1 tvg-id="DLTV11.th@SD",DLTV 11 (1080p)
https://cdn-live.dltv.ac.th/dltv11.m3u8
#EXTINF:-1 tvg-id="DLTV12.th@SD",DLTV 12 (1080p)
https://cdn-live.dltv.ac.th/dltv12.m3u8
#EXTINF:-1 tvg-id="DLTV13.th@SD",DLTV 13 (1080p)
https://cdn-live.dltv.ac.th/dltv13.m3u8
#EXTINF:-1 tvg-id="DLTV14.th@SD",DLTV 14 (1080p)
https://cdn-live.dltv.ac.th/dltv14.m3u8
#EXTINF:-1 tvg-id="DLTV15.th@SD",DLTV 15 (1080p)
https://cdn-live.dltv.ac.th/dltv15.m3u8


#EXTINF:-1 tvg-logo="",🔞 | 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36

#EXTINF:-1 tvg-logo="",🇮🇷 | Gem TV Sport
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://www.aparatchi.com/
https://gg.hls2.xyz/live/IR%20-%20GEM%20Sport/playlist.m3u8

